DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 172.17.0.1 [::1]
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000 http://127.0.0.1:3000 http://172.17.0.1:3000
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:3000 http://127.0.0.1:3000 http://172.17.0.1:3000
FRONTEND_URL=http://127.0.0.1:3000
DB_ENGINE=django.db.backends.postgresql
DB_HOST=example-app-pgsql-db
DB_PORT=5432
DB_NAME=app
DB_USER=user
EMAIL_HOST=example-app-mailhog-smtp
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_PORT=1025
EMAIL_USE_TLS=0
DEFAULT_FROM_EMAIL=admin@app.local
